<html>
<head>
<title>Shopping Cart</title>
<link rel="stylesheet" href="Assignment1.css"/>
<h1>Shopping Cart</h1>

</head>

<body>

    <table>
        <tr>
            <td>
                <div>
                        <a href="Heelys.html">
                        <img src="images/Heelys/blueheelys.jpeg"
                            width="200"
                            height="200"/>
                        </a>
                
                        <p>Quantity 1</p>
                        <p>Subtotal: $100</p>

                </div>
                <div>
                        <a href="Heelys.html">
                        <img src="images/Heelys/greenheelys.jpg"
                            width="200"
                            height="200"/>
                        </a>
                        
                        <p>Quantity 1</p>
                        <p>Subtotal: $100</p>
                    
                </div>
            </td>
        </tr>
    </table>
    <table>
            <tr>
                <td>
                    <div>
                            <a href="Watches.html">    
                            <img src="images/woodwatches/greenwood.jpg"
                                width="200"
                                height="200"/>
                            </a>
                            <p>Quantity 1</p>
                            <p>Subtotal: $100</p>
                
    
                    </div>
                    <div>
                            <a href="Watches.html">    
                            <img src="images/woodwatches/bluewood.jpg"
                                    width="200"
                                    height="200"/>
                            </a>
                            <p>Quantity 1</p>
                            <p>Subtotal: $100</p>
                        
                    </div>
                </td>
            </tr>
    </table>

    <div>
        <h3>Grandtotal: $400</h3>
    </div>


    <div>
            <button onclick="window.location.href = 'UserProfile.html';">Home</button>
            <button onclick="window.location.href = 'LoginPage.html';">Log Out</button>
    
    
    </div>












</body>



</html>